[new_para]
# dataset_use = ['PEMS08', 'PEMS04', 'PEMS07', 'PEMS03']
 #mask_mae
[data]
dataset_use = PEMS08,PEMS04,PEMS07,PEMS03, NYC_Theft
# dataset_use = PEMS08,PEMS04
dataset_test = PEMS07M, NYC_Theft   # NYC_BIKE, CA_District5, PEMS07M, chengdu_didi
his = 3
pred = 3
val_ratio = 0.1
test_ratio = 0.5
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_base_dim = 1
input_extra_dim = 9
output_dim = 1
use_lpls = False
node_dim = 32
embed_dim = 32
num_layer = 3
temp_dim_tid = 32
temp_dim_diw = 32
if_time_in_day = True
if_day_in_week = True
if_spatial = True


[train]
loss_func = class
seed = 0
batch_size = 32


lr_init = 0.01


lr_decay = True
lr_decay_rate = 0.01
lr_decay_step = 70, 160, 240
early_stop = True
early_stop_patience = 50
grad_norm = True
max_grad_norm = 5
real_value = False
pretrain_epochs = 100
eval_epochs = 30
ori_epochs = 100
load_pretrain_path = GWN_P8437.pth
save_pretrain_path = P8437_stgcn.pth
debug = True

[test]
mae_thresh = 0.
mape_thresh = 0.001


[log]
log_step = 20
plot = False