[new_para]
# dataset_use = ['PEMS08', 'PEMS04', 'PEMS07', 'PEMS03']
 #mask_mae
[data]
dataset_use = PEMS08,PEMS04,PEMS07,PEMS03, NYC_Theft
# dataset_use = PEMS08,PEMS04
dataset_test = PEMS07M, NYC_Theft   # NYC_BIKE, CA_District5, PEMS07M, chengdu_didi
his = 3
pred = 3
val_ratio = 0.1
test_ratio = 0.5
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_base_dim = 1
input_extra_dim = 9
output_dim = 1
use_lpls = False
node_dim = 32
embed_dim = 32
num_layer = 3
temp_dim_tid = 32
temp_dim_diw = 32
if_time_in_day = True
if_day_in_week = True
if_spatial = True
